<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
	
		body { font-family: "Trebuchet MS", Tahoma, Verdana;
				margin-left: 10%;
				margin-right: 10%;
				border: 1px solid gray;
				padding-left: 1em;
				padding-right: 1em;}
				
		h1 { background-color: #E8E2DB;
				padding-left: 0.4em;
				padding-top: 0.4em;
				padding-bottom: 0.4em;
				padding-right: 0.4em;
				text-align: center;
				}
				
		li { padding-bottom: 0.4em;
			  padding-top: 0.4em}
		
		.ingredients { background-color: #E8E2DB;
						width: 250px;
						list-style-type: circle;
						padding-top: 0.7em;}
						
		figure {float: right; 
				clear: both;
				margin-right: 0;}
		
		figcaption { text-align: center;}
		
		.important { color: red;
					font-size: 110%;
					background: #FFFC81;
		
		}
	
	</style>
    
	<title>Ararat Home Kadayif by AASHISH GORE</title>
</head>
<body>

<h1>Ararat Home Kadayif</h1>
    
    <figure>  
    <img src="kadayif.jpg" title="Kadayif" height="450" width="450" alt="Kadayif Image">
    <figcaption>The Completed Dessert</figcaption>
    </figure>   
       
   <p style="float:right; font-weight:bold">Yield: 24 servings</p>
    

  <h2>Ingredients</h2>
    
    <ul class="ingredients">
        <li>2 lb Kadayif dough (Shredded Filo)</li>
        
        <li>1 1/2 c  Butter, melted</li>
        
        <li>1 qt Half and half cream</li>
        
        <li> 1 qt Heavy cream</li>
        
        <li> 3/4 c  Cornstarch</li>
        
        <li>3/4 c  Milk</li>
        
        <li>4 c  Sugar</li>
        
        <li>3 c  Water</li>
        
        <li>Few drops of fresh Lemon Juice</li>
        
    </ul>
  	  
  
<h2>Directions</h2>
   
   <ol>
       <li><p>Cut and fluff 1 lb of Kadayif dough in bowl with hands.</p></li>
       
       <li><p>Add half melted butter and mix until strands are evenly coated.</p></li>
       
       <li><p>Spread evenly in lightly buttered 17x13-inch baking pan.</p></li>
       
       <li><p>Combine half and half and heavy cream in large saucepan. Bring to slow
   boil over low heat.</p></li>
       
       <li><p>Combine cornstarch and milk, stirring until cornstarch is dissolved.</p></li>
       
       <li><p>Slowly add to cream mixture, stirring constantly, until mixture returns
   to slow boil. Spread hot cream filling over kadayif in pan.</p></li>
       
       <li><p>Cut and fluff remaining 1 lb. of kadayif in bowl. Add remaining melted
   butter and mix with hands until strands are evenly coated. Spread over
   top of cream layer, pressing down firmly to form an even surface.</p></li>
       
       <li><p><span class = "important"> Place on lowest oven rack</span> and bake at 450 degrees F. until golden brown,
   about 20-25 minutes. If not golden, move pan to top rack and bake 5 to
   10 minutes longer.</p></li>
       
       <li><p>Meanwhile, prepare syrup. Combine sugar and water in saucepan and boil
   5 to
   10 minutes. Add lemon juice. <span class = "important">Cool.</span> Pour cold syrup evenly over
   kadayif as soon as it is removed from the oven.</p></li>
       
       <li><p>Cut into squares to serve. Enjoy!</p></li>  
   
   </ol>   
  
   
    <footer><a href="http://www.recipesource.com/ethnic/africa/middle-east/armenian/ararat-home-kadayif1.html"><em>GO TO RECIPE SOURCE</em></a>
    <br /><br />
     <a href="http://serenity.ist.rit.edu/~asg6341/140"><em><strong>My Home Page</strong></em></a>
        
    </footer>
    
    
</body>
    
     
</html>
